PLUGIN_PUBLISH=true
PLUGIN_CONFIG_FILE=image.yaml
PLUGIN_IMAGE_REPO=docker.io/exampe/foo
# All other registries
PLUGIN_IMAGE_REGISTRY_USERNAME=<your docker hub username>
PLUGIN_IMAGE_REGISTRY_PASSWORD=<your docker hub user password>
#GCR
PLUGIN_GOOGLE_APPLICATION_CREDENTIALS=<base64 encoded string of Google Service Account JSON>
# ECR
PLUGIN_AWS_ACCESS_KEY_ID=<AWS access key>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
